{
   "name": "relay-publisher",
   "version": "1.0.0",
   "description": "Generic outbox relay publisher service that polls MongoDB outbox and publishes to RabbitMQ",
   "main": "index.js",
   "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
   },
   "dependencies": {
      "amqplib": "^0.10.3",
      "mongoose": "^8.0.0",
      "dotenv": "^16.0.0"
   },
   "devDependencies": {
      "nodemon": "^3.0.0"
   }
}
