{
   "name": "inventory-catalog-sync-worker",
   "version": "1.0.0",
   "description": "Worker for syncing inventory updates to product catalog read model",
   "main": "index.js",
   "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
   },
   "dependencies": {
      "dotenv": "^16.0.3",
      "amqplib": "^0.10.3",
      "mongoose": "^7.0.0"
   },
   "devDependencies": {
      "nodemon": "^3.0.1"
   }
}
